# DaemonsMCP

./: .gitignore  DaemonsMCP.sln  README.md  README.md.backup.20250805_001021
.daemons/: DaemonsMCP2_index.pktbs  Storage.pktbs  (+2 more)
DaemonsConfigViewer/: DaemonsAppContext.cs  DaemonsConfigStartup.cs  DaemonsConfigViewer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DaemonsConfigViewer/Models/: ParentItemProvider.cs  StatusProvider.cs  TypeProvider.cs
DaemonsConfigViewer/Properties/: Resources.Designer.cs
DaemonsMCP/: ConfigurationLoader.cs  DaemonsMCP.csproj  DaemonsMCPConfiguration.cs  FileSizeHelper.cs  GlobalConfig.cs  JsonRpcMessages.cs  MimeHelper.cs  Nx.cs  Program.cs  Project.cs  ProjectHandler.cs  ProjectTools.cs  SecurityFilter.cs  StringExts.cs  ToolsHandler.cs  Tx.cs  ValidationHelper.cs  daemonsmcp.json
DaemonsMCP.Core/: DaemonsMCP.Core.csproj  DaemonsMcpHostedService.cs  DaemonsTools.cs  DaemonsToolsBridge.cs  DiServiceBridge.cs  ProjectTools.cs
DaemonsMCP.Core/Config/: App2Config.cs  AppConfig.cs  DaemonsStartup.cs  IAppConfig.cs
DaemonsMCP.Core/Extensions/: Cx.cs  IndexTableExt.cs  MimeHelper.cs  Nx.cs  StorageTableExt.cs  Sx.cs
DaemonsMCP.Core/Models/: BaseItemModel.cs  BaseTypeModel.cs  ClassContent.cs  ClassListing.cs  DaemonsMCPConfig.cs  FileChangeItem.cs  FileContent.cs  IndexClassItem.cs  IndexEventItem.cs  IndexFileItem.cs  IndexMethodItem.cs  IndexProjectItem.cs  IndexProjectResult.cs  IndexPropertyItem.cs  IndexScheduledCmd.cs  IndexStatusResult.cs  ItemType.cs  MethodContent.cs  MethodListing.cs  Nodes.cs  NodesRepo.cs  OperationResult.cs  ProjectIndexModel.cs  ProjectItemRepo.cs  ProjectModel.cs  ProjectSettings.cs  SecuritySettings.cs  StatusType.cs  ValidationContext.cs  VersionSettings.cs
DaemonsMCP.Core/Repositories/: IIndexRepository.cs  IItemRepository.cs  INodesRepository.cs  IProjectRepository.cs  ISettingsRepository.cs  IndexRepository.cs  ItemRepository.cs  NodesRepository.cs  ProjectRepository.cs  SettingsRepository.cs
DaemonsMCP.Core/Reviews/: ClassServiceReview.md  KeyArchitecture.md  indexservice_review.md  projectfileservice_review.md  projectindexmodel_review.md  success-test.md  success-test.md.backup.20250906_002604
DaemonsMCP.Core/Reviews/TestSubfolder/DeepFolder/: directory-test.md
DaemonsMCP.Core/Services/: ClassService.cs  IClassService.cs  IIndexService.cs  IProjectFileService.cs  IProjectFolderService.cs  IProjectsService.cs  ISecurityService.cs  IValidationService.cs  IndexService.cs  ProjectFileService.cs  ProjectFolderService.cs  ProjectIndexWatchService.cs  ProjectService.cs  ProjectTblWatchService.cs  RepositoryFileWatcher.cs  SecurityService.cs  ValidationService.cs
DaemonsMCP.Tests/: DaemonsMCP.Tests.csproj  IntegrationTests.cs  README.md  Test1.cs  daemonsmcp.json
DaemonsMCP.Tests/Config/: AppConfigTests.cs
DaemonsMCP.Tests/Core/: DIServiceBridgeTests.cs  DaemonsMcpHostedServiceTests.cs  DaemonsToolsTests.cs
DaemonsMCP.Tests/Models/: FileContentTests.cs  OperationResultTests.cs  ProjectModelTests.cs  ProjectModelTests.cs.backup.20250906_154700  ProjectModelTests.cs.backup.20250906_162219  ProjectModelTestsOutOfScope.cs  VersionSettingsTests.cs  tracking.md
DaemonsMCP.Tests/Services/: ClassServiceTests.cs  FileContentTests.cs  IndexServiceTests.cs  ProjectFileServiceTests.cs  ProjectFolderServiceTests.cs  ProjectServiceTests.cs  SecurityServiceTests.cs  ValidationServiceTests.cs
PackedTables.Tabs/: ConfigFilePickerTab.cs  LibraryInterfaces.cs  PackedTableTabs.csproj  PropertiesTab.cs  TableUISchema.cs
PackedTables.Tabs/Extensions/: ComboBoxSchemaExtensions.cs  TreeExts.cs
PackedTables.Tabs/Models/: ComboBoxItem.cs  LookupTableProvider.cs  StaticListProvider.cs
PackedTables.Tabs/PropEditors/: BooleanPropertyEditor.cs  ColorPropertyEditor.cs  ComboBoxPropertyEditor.cs  DateTimePropertyEditor.Designer.cs  DateTimePropertyEditor.cs  FilePickerPropertyEditor.cs  FolderPickerPropertyEditor.Designer.cs  FolderPickerPropertyEditor.cs  GuidPropertyEditor.cs  MemoPropertyEditor.Designer.cs  MemoPropertyEditor.cs  NumericPropertyEditor.cs  PropertyEditorFactory.cs  TextPropertyEditor.cs
server/DaemonsMCP.Api/: DaemonsMCP.Api.csproj  Program.cs  appsettings.json
server/DaemonsMCP.Api/Extensions/: EndpointExtensions.cs
server/DaemonsMCP.Api/Properties/: launchSettings.json
server/DaemonsMCP.Application/: DaemonsMCP.Application.csproj  DependencyInjection.cs
server/DaemonsMCP.Application/FileSystem/Commands/SyncProjectFileSystem/: SyncProjectFileSystemCommand.cs  SyncProjectFileSystemCommandHandler.cs
server/DaemonsMCP.Application/FileSystem/Queries/SearchFileSystem/: SearchFileSystemQuery.cs  SearchFileSystemQueryHandler.cs  SearchFileSystemResult.cs
server/DaemonsMCP.Application/FileSystem/Services/: IFileSystemSyncService.cs
server/DaemonsMCP.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
server/DaemonsMCP.Infrastructure/: DaemonsMCP.Infrastructure.csproj  DependencyInjection.cs
server/DaemonsMCP.Infrastructure/Migrations/: 20251018234250_InitialCreate.Designer.cs  20251018234250_InitialCreate.cs  20251021034806_AllowNullParentInObjectHierarchy.Designer.cs  20251021034806_AllowNullParentInObjectHierarchy.cs  DaemonsMcpDbContextModelSnapshot.cs
server/DaemonsMCP.Infrastructure/Persistance/: DaemonsMcpDbContext.cs  DesignTimeDbContextFactory.cs
server/DaemonsMCP.Infrastructure/Persistance/Configurations/: FileSystemNodeConfiguration.cs  IdentifierConfiguration.cs  IdentifierTypeConfiguration.cs  IndexQueueConfiguration.cs  ObjectHierarchyConfiguration.cs  ProjectConfiguration.cs  SettingConfiguration.cs
server/DaemonsMCP.Infrastructure/Repositories/: FileSystemNodeRepository.cs  IdentifierRepository.cs  IdentifierTypeRepository.cs  IndexQueueRepository.cs  ObjectHierarchyRepository.cs  ProjectRepository.cs  SettingRepository.cs
server/DaemonsMCP.Infrastructure/Services/: FileSystemSyncService.cs  FileWatcherCoordinatorService.cs  IndexingService.cs  ProjectFileWatcherFactory.cs  ProjectFileWatcherService.cs
(+30 files in other folders)
